# dsa

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
dsa-engine/: pom.xml
dsa-engine/src/main/java/com/cmcc/: DsaEngineApplication.java
dsa-engine/src/main/java/com/cmcc/controller/: UserAdmin.java
dsa-engine/src/main/java/com/cmcc/pojo/: UserExample.java
dsa-engine/src/main/java/com/cmcc/spring/Logback/: LogbackColorful.java
dsa-engine/src/main/java/com/cmcc/spring/config/: CORSConfiguration.java  InterceptorConfiguration.java
dsa-engine/src/main/java/com/cmcc/util/: ApiResponse.java  Assert.java
dsa-engine/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
dsa-manager/: pom.xml
dsa-manager/src/main/java/com/cmcc/: DsaManagerApplication.java
dsa-manager/src/main/java/com/cmcc/controller/: UserAdmin.java
dsa-manager/src/main/java/com/cmcc/mapper/: UserMapper.java
dsa-manager/src/main/java/com/cmcc/pojo/: User.java
dsa-manager/src/main/java/com/cmcc/service/: testService.java
dsa-manager/src/main/java/com/cmcc/service/impl/: testServiceImpl.java
dsa-manager/src/main/java/com/cmcc/spring/: RequestContext.java
dsa-manager/src/main/java/com/cmcc/spring/Annotation/: AccessLimit.java
dsa-manager/src/main/java/com/cmcc/spring/config/: MybatisPlusConfig.java
dsa-manager/src/main/java/com/cmcc/spring/exception/: BizException.java  GlobalExceptionHandler.java
dsa-manager/src/main/java/com/cmcc/spring/interceptor/: RequestContextInterceptor.java  RequestLogMdcInterceptor.java
dsa-manager/src/main/java/com/cmcc/util/: IpUtils.java  JacksonUtil.java
dsa-manager/src/main/resources/: application-test.yml  application.yml
dsa-manager/src/main/resources/mapper/: UserMapper.xml
eureka-server/: pom.xml
(+5 files in other folders)
